<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BIBLIOTECA UG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);
selection-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
selection-background-color: rgb(255, 255, 255);
alternate-background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="btn_revistas">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Revistas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pedidos">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Pedidos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_libros">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Libros</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_docentes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Docentes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_estudiantes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Estudiantes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_materiales">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Materiales</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_personas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Personas</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS UI Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BIENVENIDO A LA BIBLIOTECA DE UG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
